notnullgames/null0-cart-c/.github/actions/build/action.yml
name: 'Build null0 C cart'
description: 'Build a C-based cart in Github Action'
inputs:
  name:
    description: 'The name of your cart'
    required: true
    default: 'mygame'
outputs:
  name:
    description: 'The name of your cart that was used'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

notnullgames/null0-cart-c/.github/workflows/build.yml
- name: Build Cart
  id: build
  uses: ./.github/actions/build
  with:
    name: 'mygame'